C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\bin\Debug\net8.0\Praktika2.6.exe
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\bin\Debug\net8.0\Praktika2.6.deps.json
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\bin\Debug\net8.0\Praktika2.6.runtimeconfig.json
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\bin\Debug\net8.0\Praktika2.6.dll
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\bin\Debug\net8.0\Praktika2.6.pdb
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\bin\Debug\net8.0\Npgsql.dll
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\obj\Debug\net8.0\Praktika2.6.csproj.AssemblyReference.cache
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\obj\Debug\net8.0\Praktika2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\obj\Debug\net8.0\Praktika2.6.AssemblyInfoInputs.cache
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\obj\Debug\net8.0\Praktika2.6.AssemblyInfo.cs
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\obj\Debug\net8.0\Praktika2.6.csproj.CoreCompileInputs.cache
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\obj\Debug\net8.0\Praktika.326E9719.Up2Date
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\obj\Debug\net8.0\Praktika2.6.dll
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\obj\Debug\net8.0\refint\Praktika2.6.dll
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\obj\Debug\net8.0\Praktika2.6.pdb
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\obj\Debug\net8.0\Praktika2.6.genruntimeconfig.cache
C:\Users\gr622_sivvya\RiderProjects\Praktika2.6\Praktika2.6\obj\Debug\net8.0\ref\Praktika2.6.dll
