C:\Users\gr622_sivvya\RiderProjects\Praktika2.2\Praktika2.2.5\bin\Debug\net8.0\Praktika2.2.5.exe
C:\Users\gr622_sivvya\RiderProjects\Praktika2.2\Praktika2.2.5\bin\Debug\net8.0\Praktika2.2.5.deps.json
C:\Users\gr622_sivvya\RiderProjects\Praktika2.2\Praktika2.2.5\bin\Debug\net8.0\Praktika2.2.5.runtimeconfig.json
C:\Users\gr622_sivvya\RiderProjects\Praktika2.2\Praktika2.2.5\bin\Debug\net8.0\Praktika2.2.5.dll
C:\Users\gr622_sivvya\RiderProjects\Praktika2.2\Praktika2.2.5\bin\Debug\net8.0\Praktika2.2.5.pdb
C:\Users\gr622_sivvya\RiderProjects\Praktika2.2\Praktika2.2.5\obj\Debug\net8.0\Praktika2.2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_sivvya\RiderProjects\Praktika2.2\Praktika2.2.5\obj\Debug\net8.0\Praktika2.2.5.AssemblyInfoInputs.cache
C:\Users\gr622_sivvya\RiderProjects\Praktika2.2\Praktika2.2.5\obj\Debug\net8.0\Praktika2.2.5.AssemblyInfo.cs
C:\Users\gr622_sivvya\RiderProjects\Praktika2.2\Praktika2.2.5\obj\Debug\net8.0\Praktika2.2.5.csproj.CoreCompileInputs.cache
C:\Users\gr622_sivvya\RiderProjects\Praktika2.2\Praktika2.2.5\obj\Debug\net8.0\Praktika2.2.5.dll
C:\Users\gr622_sivvya\RiderProjects\Praktika2.2\Praktika2.2.5\obj\Debug\net8.0\refint\Praktika2.2.5.dll
C:\Users\gr622_sivvya\RiderProjects\Praktika2.2\Praktika2.2.5\obj\Debug\net8.0\Praktika2.2.5.pdb
C:\Users\gr622_sivvya\RiderProjects\Praktika2.2\Praktika2.2.5\obj\Debug\net8.0\Praktika2.2.5.genruntimeconfig.cache
C:\Users\gr622_sivvya\RiderProjects\Praktika2.2\Praktika2.2.5\obj\Debug\net8.0\ref\Praktika2.2.5.dll
